diff --git a/src/components/Home/MainView.js b/src/components/Home/MainView.js
index fe8bf50..983a5db 100644
--- a/src/components/Home/MainView.js
+++ b/src/components/Home/MainView.js
@@ -3,6 +3,21 @@ import React from 'react';
 import { connect } from 'react-redux';
 import agent from '../../agent'; 
 
+const TagFilterTab = props => {
+  if (!props.tag) {
+    return null;
+  }
+
+  return (
+    <li className="nav-item">
+      <a href="" className="nav-link active">
+	<i className="ion-pound"></i> 
+	{props.tag}
+      </a>
+    </li>
+  );
+} 
+
 const YourFeedTab = props => {
   if (props.token) {
     const clickHandler = ev => {
@@ -53,7 +68,8 @@ const MainView = props => {
       <div className="feed-toggle">
 	<ul className="nav nav-pills outline-active">
 	  <YourFeedTab token={props.token} tab={props.tab} onTabClick={props.onTabClick} />
-	  <GlobalFeedTab tab={props.tab} onTabClick={props.onTabClick} /> 
+	  <GlobalFeedTab tab={props.tab} onTabClick={props.onTabClick} />
+	  <TagFilterTab tag={props.tag} /> 
 	 </ul>
        </div>
 
diff --git a/src/components/Home/index.js b/src/components/Home/index.js
index fd4e43c..3fb6b69 100644
--- a/src/components/Home/index.js
+++ b/src/components/Home/index.js
@@ -5,6 +5,8 @@ import { connect } from 'react-redux';
 import agent from '../../agent';
 import Tags from './Tags';
 
+const Promise = global.Promise; 
+
 const mapStateToProps = state => ({
   ...state.home,
   appName: state.common.appName,
@@ -12,7 +14,7 @@ const mapStateToProps = state => ({
 });
 
 const mapDispatchToProps = dispatch => ({
-  onClickTag: (tag, payload) => dispatch({type: 'APPLY_TAG_FILTER', tag,payload}),
+  onClickTag: (tag, payload) => dispatch({type: 'APPLY_TAG_FILTER', tag, payload}),
   onLoad: (tab, payload) =>
     	    dispatch({ type: 'HOME_PAGE_LOADED', tab, payload }),
   onUnload: () => dispatch({  type: 'HOME_PAGE_UNLOADED' })
diff --git a/src/reducers/home.js b/src/reducers/home.js
index e8d289f..67f816a 100644
--- a/src/reducers/home.js
+++ b/src/reducers/home.js
@@ -1,5 +1,10 @@
 export default (state = {}, action) => {
   switch (action.type) {
+    case 'HOME_PAGE_LOADED':
+      return {
+	...state,
+	tags: action.payload[0].tags
+      };
     case 'HOME_PAGE_UNLOADED':
       return {};
     default:
